<!DOCTYPE html>
<html lang="en" translate="no">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fontbit.io" />
    <link rel="preconnect" href="https://avatars.githubusercontent.com" />
    <link rel="preconnect" href="https://blobcdn.com" />
    <title>Private Services</title>
    <meta name="description" content="This domain is used for private services. There might be something here but there isn't right now." />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="https://fontbit.io/css2?family=Saira:wght@100;200;300;400;500;600;700&display=swap" />
  </head>
  <body>
    <div class="mx-auto flex h-screen max-w-6xl flex-col items-center justify-between py-4 px-6">
      <div class="flex items-start justify-start"></div>
      <main class="flex-col items-center justify-center space-y-8">
        <div class="mx-auto flex w-full max-w-xl justify-center">
          <img class="absolute" src="https://blobcdn.com/blob.svg?extraPoints=85&randomness=5" width="182" alt="blob" />
          <img id="image" class="rounded-full drop-shadow-lg" width="182" height="182" src="/img/avatar.webp" alt="avatar" copyright="cc-by picrew.me/image_maker/1315158" />
        </div>

        <div class="mx-auto flex w-full max-w-xl cursor-default justify-center">
          <p class="text-center text-[1.25em] text-gray-300">
            This <span id="nt-text"></span> is used for private services.<br />
            There might be something here but there isn't right now.
          </p>
        </div>

        <div class="mx-auto flex w-full max-w-xl justify-center shadow-none">
          <a href="https://farid.cyou"><button alt="Return Home" class="rounded bg-white py-2 px-5 font-semibold text-gray-900 hover:bg-gray-300">Return Home</button></a>
        </div>

        <div class="mx-auto text-sm text-gray-300">
          <hr class="my-4 mx-auto h-px w-[26rem] border-0 bg-gray-200 dark:bg-gray-600" />
          <p class="font-medium">
            <span id="nt-item-domain">
              <span id="nt-type-domain"></span>
              <span id="nt-domain" class="font-bold"></span>
            </span>
            <!-- <span>&bull;</span> -->
            <!-- <span id="nt-item-ip" class="hidden">
              Your IP:
              <button id="nt-ip-reveal" type="button" class="text-teal-400 transition-colors delay-75 hover:text-amber-300">Click to reveal</button>
              <span id="nt-ip" class="hidden font-bold">123.253.233.217</span>
            </span> -->
          </p>
        </div>
      </main>

      <footer class="flex w-full items-center justify-between font-sans text-sm text-gray-500">
        <div>
          <p class="hover:cursor-default hover:text-white">© <span id="year"></span> <a href="/" class="hover:cursor-pointer hover:underline hover:underline-offset-4">nanyaterus</a></p>
        </div>
        <div>
          <ul class="flex flex-row items-center justify-center space-x-4">
            <li><a id-email href="javascript:void(0);" class="hover:text-white hover:underline hover:underline-offset-4"></a></li>
          </ul>
        </div>
      </footer>
    </div>

    <script type="module" src="/js/main.js"></script>
  </body>
</html>
